# Final_App_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalcampusexpensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalcampusexpensemanager/: DashboardActivity.java  ForgetPasswordActivity.java  MainActivity.java  OnCategoryChangeListener.java  SignInActivity.java  SignUpActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/finalcampusexpensemanager/adapter/: CategoryAdapter.java  ProductListAdapter.java  TransactionDetailAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: notification_off.xml  notification_on.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml  dialog_transaction_details.xml  expense_item.xml  fragment_budget.xml  fragment_category.xml  fragment_category_manage.xml  fragment_expenses.xml  fragment_home.xml  fragment_setting.xml  fragment_transaction_history.xml  header_drawer_navigation.xml  item_category.xml  item_transaction_detail.xml  item_transaction_history.xml  list_item_products.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navication.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalcampusexpensemanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+20 files in other folders)
