plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finalcampusexpensemanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.finalcampusexpensemanager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.picasso
    implementation libs.material.v1100
    implementation libs.material.v1110
}
dependencies {
    // Use iText 5 for PDF generation
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
}